{
    "name": "VENDOR/simvector-module",
    "type": "phpvms-module",
    "description": "",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\SimVector\\Providers\\AppServiceProvider",
                "Modules\\SimVector\\Providers\\EventServiceProvider",
                "Modules\\SimVector\\Providers\\RouteServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SimVector\\": "."
        }
    }
}
